{
  "name": "issue-1715-mre",
  "version": "1.0.0",
  "description": "MRE for firebase-functions issue #1715",
  "main": "functions/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "tsc"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true
}
