{
  "name": "genkit-plugin-migrations",
  "version": "1.0.0",
  "description": "A simple project for Genkit plugin migrations.",
  "private": true,
  "type": "module",
  "scripts": {
    "start:v1": "npm i && cd v1 && npm install && cd .. && genkit start -- node v1/index.js",
    "start:v2": "npm i && cd v2 && npm install && cd .. && genkit start -- node v2/index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "genkit": "^1.19.0",
    "genkit-cli": "1.14.0",
    "inquirer": "^12.0.0"
  }
}
