{
  "name": "firebase-functions-issue-1803-mre",
  "version": "0.0.1",
  "private": true,
  "description": "MRE for firebase/firebase-functions#1803",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "check": "node --check index.js",
    "deploy": "firebase deploy --only functions:userCreated"
  },
  "dependencies": {
    "firebase-admin": "13.6.0",
    "firebase-functions": "7.0.3"
  }
}
